{
  "mcpServers": {
    "reaper": {
      "command": "python",
      "args": ["~/Projects/reaper-mcp/reaper_mcp_server.py"],
      "disabled": false,
      "env": {
        "REAPER_BRIDGE_DIR": "~/.config/REAPER/Scripts/mcp_bridge_data/"
      },
      "autoApprove": [
        "get_track",
        "track_fx_add_by_name",
        "track_fx_get_list",
        "track_fx_get_num_params",
        "track_fx_get_param_name",
        "track_fx_get_param",
        "save_project",
        "add_eq",
        "insert_track",
        "get_track_count",
        "get_all_tracks",
        "set_track_name",
        "create_send",
        "set_send_volume",
        "set_track_pan",
        "add_compressor",
        "set_track_volume",
        "track_fx_delete",
        "add_limiter",
        "create_bus",
        "track_fx_set_param"
      ]
    }
  }
}
